'use strict';

module.exports = {
  up: (queryInterface, Sequelize) => {
    /*
      Add altering commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkInsert('People', [{
        name: 'John Doe',
        isBetaMember: false
      }], {});
    */
    return queryInterface.bulkInsert('Medicines', [
      {
        name: 'Анальгин',
        description: 'Таблетки белого или белого с желтоватым оттенком цвета, плоскоцилиндрические, с риской и фаской. Риска на таблетке предназначена для деления на две равные по дозировке половины, а также используется в целях более удобного приема лекарственного средства.',
        wayUse: 'Дозировка зависит от интенсивности боли, лихорадки и индивидуальной реакции в ответ на прием препарата. Должны быть выбраны наименьшие эф-фективные дозы, контролирующие боль и лихорадку. Таблетки следует проглатывать целиком, с достаточным количеством жидкости (например, стаканом воды). Для детей старше 10 лет и подростков в возрасте до 14 лет разовая доза метамизола 8−16 мг/кг (как жаропонижающее – 10 мг/кг). Взрослым и подросткам старше 15 лет (> 53 кг) можно принимать до 1000 мг на один прием. В случае недостаточного эффекта однократного приема, максимальную разовую дозу можно принимать до 4 раз в сут. Приведенная ниже таблица содержит рекомендуемую дозировку и максимальные дозы.',
        typeMedicineId: 1,
        routeId: 1,
        productionMedicineMethodId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Миг 400',
        description: 'МИГ® представляет собой противовоспалительное и болеутоляющее лекарственное средство (нестероидный противовоспалительный препарат, НПВП), обладающее жаропонижающим действием. МИГ® применяется для симптоматического лечения при - болях от легкой до средней степени тяжести дополнительно для 200 мг ибупрофена (1/2 таблетки) - лихорадке.',
        wayUse: 'Для приема внутрь. Принимайте таблетки, покрытые оболочкой, не разжевывая и обильно запивая жидкостью (например, стакан воды), во время или после еды. Указание по делению таблеток: Таблетку можно разделить на две равные части. Держите таблетку указательными и большими пальцами обеих рук насечкой для деления вниз и, надавливая большими пальцами вниз вдоль насечки, разломите таблетку.',
        typeMedicineId: 1,
        routeId: 1,
        productionMedicineMethodId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Йод',
        description: 'Розрачная красно-бурого цвета жидкость с характерным запахом.',
        wayUse: 'При наружном применении раствором йода смачивают ватный тампон, который используют для обработки пораженных участков кожи. Не следует применять лекарственное средство более 10 дней. При обработке операционного поля кожу дважды протирают стерильным марлевым тампоном, cмоченным в растворе лекарственного средства. Общее время обработки – 4-6 мин.',
        typeMedicineId: 4,
        routeId: 3,
        productionMedicineMethodId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Гроприносин',
        description: 'Гроприносин – это антивирусное лекарственное средство, содержащее активное вещество инозин пранобекс. Гроприносин подавляет патогенный для человека вирус простого герпеса (Herpes Simplex) в случае поражения губ и кожи лица. Он стимулирует нарушенную иммунную систему. А также применяется в комплексной терапии при рецидивирующих инфекциях верхних дыхательных путей.',
        wayUse: 'Всегда принимайте препарат строго в соответствии с рекомендациями врача. В случае возникновения сомнений, проконсультируйтесь с врачом или фармацевтом. Препарат принимают внутрь, лучше после еды, через равные промежутки времени 3-4 раза в сутки. Таблетку можно разжевать, измельчить и/или растворить в небольшом количестве воды непосредственно перед применением (во избежание аспирации у детей младше 6 лет). Длительность лечения определяют индивидуально, в зависимости от нозологии, тяжести процесса и частоты рецидивов. В среднем длительность лечения составляет 5-14 дней. Прием препарата следует продолжать еще в течение 1-2 дней после уменьшения выраженности симптомов. Обычная суточная доза составляет 6 таблеток (3 г) в сутки (например, 2 таблетки 3 раза в сутки). Максимальная суточная доза составляет 4 г в сутки (8 таблеток в сутки). При необходимости, после 7-10-дневного перерыва, курс лечения можно повторить.',
        typeMedicineId: 1,
        routeId: 1,
        productionMedicineMethodId: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  down: (queryInterface, Sequelize) => {
    /*
      Add reverting commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkDelete('People', null, {});
    */
  }
};
