'use strict';

module.exports = {
  up: (queryInterface, Sequelize) => {
    /*
      Add altering commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkInsert('People', [{
        name: 'John Doe',
        isBetaMember: false
      }], {});
    */
    return queryInterface.bulkInsert('Medicines', [
      {
        name: 'Анальгин',
        description: 'Таблетки белого или белого с желтоватым оттенком цвета, плоскоцилиндрические, с риской и фаской. Риска на таблетке предназначена для деления на две равные по дозировке половины, а также используется в целях более удобного приема лекарственного средства.',
        wayUse: 'Дозировка зависит от интенсивности боли, лихорадки и индивидуальной реакции в ответ на прием препарата. Должны быть выбраны наименьшие эф-фективные дозы, контролирующие боль и лихорадку. Таблетки следует проглатывать целиком, с достаточным количеством жидкости (например, стаканом воды). Для детей старше 10 лет и подростков в возрасте до 14 лет разовая доза метамизола 8−16 мг/кг (как жаропонижающее – 10 мг/кг). Взрослым и подросткам старше 15 лет (> 53 кг) можно принимать до 1000 мг на один прием. В случае недостаточного эффекта однократного приема, максимальную разовую дозу можно принимать до 4 раз в сут. Приведенная ниже таблица содержит рекомендуемую дозировку и максимальные дозы.',
        typeId: 1,
        routeId: 1,
        productionMethodId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Миг 400',
        description: 'МИГ® представляет собой противовоспалительное и болеутоляющее лекарственное средство (нестероидный противовоспалительный препарат, НПВП), обладающее жаропонижающим действием. МИГ® применяется для симптоматического лечения при - болях от легкой до средней степени тяжести дополнительно для 200 мг ибупрофена (1/2 таблетки) - лихорадке.',
        wayUse: 'Для приема внутрь. Принимайте таблетки, покрытые оболочкой, не разжевывая и обильно запивая жидкостью (например, стакан воды), во время или после еды. Указание по делению таблеток: Таблетку можно разделить на две равные части. Держите таблетку указательными и большими пальцами обеих рук насечкой для деления вниз и, надавливая большими пальцами вниз вдоль насечки, разломите таблетку.',
        typeId: 1,
        routeId: 1,
        productionMethodId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  down: (queryInterface, Sequelize) => {
    /*
      Add reverting commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkDelete('People', null, {});
    */
  }
};
